REACT_APP_GRAPHQL_HTTP=https://docs.amplify.aws/gen1/javascript/build-a-backend/graphqlapi/connect-to-api/
REACT_APP_GRAPHQL_WS=wss://qzdu2mazrzfr3pvzuv6z5txkji.appsync-realtime-api.us-east-1.amazonaws.com/graphql
REACT_APP_API_KEY=da2-rfoyixwcavdyxoivvmgh4h2qfu
REACT_APP_OMDB_URL=https://www.omdbapi.com
REACT_APP_OMDB_API_KEY=41d28581
REACT_APP_OMDB_SHOW=stranger+things